'1','Ukraine'
'2','USA'
'3','England'
'4','Poland'
'5','Turkey'
'6','Germany'
'7','Italy'
'8','India'
'9','Sweden'
'10','Norway'

'1','Lviv','1'
'2','Kyiv','1'
'3','New York','2'
'4','Warsaw','4'
'5','London','3'
'6','California','2'
'7','Krakow','4'
'8','Cambridge','3'
'9','Ankara','5'
'10','Istanbul','5'

'1','PrivatBank','1'
'2','OshchadBank','1'
'3','RaffeizenBank','1'
'4','Monobank','1'
'5','JP Morgan Chase','2'
'6','Bank of America','2'
'7','HSBC Holdings','3'
'8','Barclays','3'
'9','PKO BP','4'
'10','Bank of India','8'

'1','Chornovola 97','1','1'
'2','Khreshchatyk 5','1','2'
'3','Stryiska 19','1','1'
'4','Handalaers 6','2','3'
'5','Knox 5','2','3'
'6','Birch 6','4','4'
'7','Customs street 45','4','4'
'8','Trinity Lane 32','7','8'
'9','Oxford 14','7','3'
'10','Orchard Street 1','7','8'

'1','Marko','Yaminsky','1'
'2','Yulia','Shvets','1'
'3','Ruslan','Hursky','1'
'4','Iryna','Pistun','1'
'5','Vitaliy','Pashynsky','1'
'6','Bob','Marley','2'
'7','Ari','Gibson','2'
'8','Pedro','Russo','7'
'9','Serkan','Bolat','5'
'10','Paul','Schmidt','6'

'1','1'
'2','1'
'1','2'
'5','2'
'8','2'
'1','3'
'4','4'
'4','5'
'5','7'
'1','10'

'1','physical'
'2','legal'

'1','UA372361532832619153846389844','1','1','1'
'2','UA194713461914711744776763462','2','1','1'
'3','UA172783384913549965251733334','2','2','1'
'4','UA694177987269867959249732816','3','1','1'
'5','UA429281496999898529547224158','1','2','1'
'6','GB49BARC20038452236829','5','2','7'
'7','GB60BARC20039539929738','6','2','7'
'8','PL87109024024187646958327632','9','1','9'
'9','UA722525449199265968315424929','1','1','4'
'10','GB44BARC20035351972971','6','2','8'

'1','1','1'
'2','2','1'
'3','1','2'
'4','5','2'
'5','8','2'
'6','1','3'
'7','4','4'
'8','4','5'
'9','5','7'
'10','1','10'

'1','Money transfer','100.20','1','2'
'2','Internet purchase on genshinimpact.com','2.45','3','5'
'3','Products purchase in Charka do Sviata','81245.40','2','9'
'4','Interet purchase on genshinimpact.com','124.00','1','5'
'5','Apartment bill','13289.00','5','6'
'6','Products purchase in Charka do Sviata','123.00','7','9'
'7','Money transfer','1235.00','2','10'
'8','Internet purchase on genshinimpact.com','235.30','4','5'
'9','Products purchase in Charka do Sviata','235.50','2','9'
'10','Money transfer','5.60','4','7'